<?xml version="1.0" encoding="UTF-8"?>
<SmartPlaylist SaveStaticCopy="False" LiveUpdating="True" Layout="4" LayoutGroupBy="0" ShuffleMode="None" ShuffleSameArtistWeight="0.5" GroupBy="track" ConsolidateAlbums="False" MusicLibraryPath="G:\Programs\MusicBee\Library\">
  <Source Type="1">
    <Description />
    <Conditions CombineMethod="All">
      <Condition Field="ArtistPeople" Comparison="Contains" Value="Iron Maiden" />
    </Conditions>
    <Limit FilterDuplicates="False" Enabled="False" Count="25" Type="Items" SelectedBy="Random" />
    <DefinedSort Id="3" />
    <Fields>
      <Group Id="TrackDetail">
        <Field Code="20" Width="16" />
        <Field Code="78" Width="29" />
        <Field Code="65" Width="426" />
        <Field Code="32" Width="275" />
        <Field Code="30" Width="293" />
        <Field Code="59" Width="157" />
        <Field Code="75" Width="75" />
        <Field Code="16" Width="65" />
      </Group>
    </Fields>
  </Source>
</SmartPlaylist>
