<?xml version="1.0" encoding="UTF-8"?>
<SmartPlaylist SaveStaticCopy="False" LiveUpdating="True" Layout="4" LayoutGroupBy="0" ShuffleMode="None" ShuffleSameArtistWeight="0.5" GroupBy="track" ConsolidateAlbums="False" MusicLibraryPath="G:\Programs\MusicBee\Library\">
  <Source Type="1">
    <Description />
    <Conditions CombineMethod="Any">
      <Condition Field="Album" Comparison="Is" Value="Metroid" />
      <Condition Field="Album" Comparison="Is" Value="Metroid (Famicom Version)" />
    </Conditions>
    <Limit FilterDuplicates="False" Enabled="False" Count="25" Type="Items" SelectedBy="Random" />
    <SortBy Field="30" Order="Ascending" />
  </Source>
</SmartPlaylist>